# text-rpg-adventure

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md
OpenAI.LocalAdapter/: OpenAI.LocalAdapter.csproj  OpenAILocalClient.cs  README.md
OpenAI.LocalAdapter/Configuration/: BackendProvider.cs  LocalAdapterConfig.cs
OpenAI.LocalAdapter/Examples/: QuickStart.cs
OpenAI.LocalAdapter/Interfaces/: IChatService.cs  IConversationManager.cs
OpenAI.LocalAdapter/Models/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  ModelInfo.cs  OpenAIError.cs
OpenAI.LocalAdapter/Services/: ChatService.cs
OpenAI.LocalAdapter/Utilities/: ConversationContext.cs
config-templates/: .env.example  appsettings.LocalAI.json
docs/: ARCHITECTURE.md  MIGRATION_GUIDE.md
examples/: migration-text-rpg-adventure.md  proxy-quick-start.md
openai-local-proxy/: .env.example  Dockerfile  README.md  config.yaml  docker-compose.yml  openai-proxy.service  proxy_server.py  requirements.txt
openai-local-proxy/tests/: test_chat_completions.py  test_model_mapping.py
simple-console-RPG/: AdventureGenerator.cs  CharacterCreator.cs  PlayerStats.cs  Program.cs  Story.cs  StoryObjects.cs  simple-console-RPG.csproj
